Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="resources/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        MinHeight="300" MinWidth="300"
        
      
        >
        

    <Viewbox>

        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Score: 0"
                   FontSize="22"
                   Margin="10"/>
            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5 "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20">
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"></UniformGrid>

            </Border>
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background = "{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid FocusManager.FocusedElement="{Binding ElementName=InputField}"
                     >
                    
                    
                    <TextBlock x:Name="InputLabel"
                     Text="Enter your name"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,60"
                     FontSize="20">
                    </TextBlock>
                    <TextBox x:Name="InputField"
                     Keyboard.GotKeyboardFocus="InputField_GotKeyboardFocus"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Height="40"
                     Width="185"
                     Margin="5,0,0,10"
                     FontSize="20"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="{StaticResource GridBackgroundColor}"
                     Foreground="{StaticResource TextColor}"
                     BorderThickness="0" RenderTransformOrigin="0.5,0.5" Text="" Opacity="0.9" AutomationProperties.IsRequiredForForm="True" InputScope="PersonalFullName">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>

                            </Style>
                        </TextBox.Resources>
                        
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.BorderBrush>
                            <Binding Mode="OneWay" Source="{StaticResource ButtonBorder}"/>
                        </TextBox.BorderBrush>
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.066"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="InputButton"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Background="{StaticResource GridBackgroundColor}"
                     Foreground="{StaticResource TextColor}"
                         
                     FontSize="20"
                     Height="40"
                     Width="185"
                     Margin="0,0,5,10"
                     BorderThickness="1" RenderTransformOrigin="0.5,0.5" ClickMode="Press" Click="OnClick"
                     >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <Binding Mode="OneWay" Source="{StaticResource ButtonBorder}"/>
                        </Button.BorderBrush> Send
                    </Button>
                    <TextBlock x:Name="OverlayText"
                           Text="S-s-snake!"
                           FontSize="56"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>

