Snake/Page1.xaml

<Page x:Class="Snake.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Canvas x:Name="Canvas"
                Background="{StaticResource BackgroundColor}">
            <Border BorderBrush="AliceBlue">
                <Button x:Name="Button1"
                        Width="190"
                        Height="40"
                        FontSize="22"
                        BorderBrush="{StaticResource ButtonBorder}"
                        BorderThickness="1" Foreground="{Binding Mode=OneWay, Source={StaticResource TextColor}}" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask> Button
                </Button>
            </Border>
        </Canvas>
    </Grid>
</Page>
